<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homie</title>
    <link rel="stylesheet" href="/src/css/style.css" />
    <link rel="stylesheet" href="./src/css/card.css" />
    <link rel="stylesheet" href="/src/css/components/navigation.css" />
  </head>
  <body>
    <div class="app">
      <header class="header">
        <h1>
          <a href="/">HOMIE</a>
        </h1>
        <nav class="nav__main">
          <ul class="nav__main-list flex-col">
            <li>
              <a class="nav__main-item add-contact" href="/new/index.html">
                <ion-icon name="add-outline"></ion-icon>
                <p class="main-item-text">Add Contact</p></a
              >
            </li>
            <li>
              <a class="nav__main-item" href="#favorites">
                <ion-icon name="star-outline"></ion-icon>
                <p class="nav__main-item-text">Favorites</p>
              </a>
            </li>
            <li>
              <a class="nav__main-item" href="#">
                <ion-icon name="trash-outline"></ion-icon>
                <p class="nav__main-item-text">Trash</p>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="nav__tags-container">
          <h3>Labels</h3>
          <ul class="nav__main-list nav__tags flex-col"></ul>
        </nav>
      </header>

      <main class="main">
        <div class="contact__container">
          <header class="contact__header">
            <a href="/index.html" class="contact__back-to-home">
              <ion-icon name="arrow-back-outline"></ion-icon>
            </a>
            <div class="contact__menu-container">
              <button class="contact__favorites-btn"></button>
              <span class="contact__edit-btn" role="link">
                <ion-icon name="pencil-outline"></ion-icon>
              </span>
              <button class="contact__delete-btn">
                <ion-icon name="trash-outline"></ion-icon>
              </button>
            </div>
          </header>

          <div class="contact__detail-container">
            <div class="contact__image-container u-margin-bottom-large">
              <div class="contact__image--background" role="img"></div>
              <div class="contact__image--profile" role="img"></div>
            </div>

            <div class="contact__text-container">
              <div class="contact__detail">
                <h2 class="contact__name"></h2>

                <div class="contact__data_container">
                  <div class="contact__data-box">
                    <ion-icon name="call"></ion-icon>
                    <span class="contact__phone"></span>
                  </div>

                  <div class="contact__data-box">
                    <ion-icon name="mail"></ion-icon>
                    <span class="contact__email"></span>
                  </div>

                  <div class="contact__data-box">
                    <ion-icon name="business"></ion-icon>
                    <span class="contact__company"></span>
                  </div>

                  <div class="contact__data-box">
                    <ion-icon name="calendar"></ion-icon>
                    <p>
                      <span class="contact__birthdate"></span>
                      (<span class="contact__age"></span>)
                    </p>
                  </div>

                  <div class="contact__data-box">
                    <ion-icon name="map"></ion-icon>
                    <span class="contact__address"></span>
                  </div>
                </div>

                <div class="contact__data-box labels"></div>
              </div>

              <div class="contact__detail-date">
                <div class="contact__data-box--date">
                  <h3>History</h3>
                  <p>
                    <strong>Created at &bull;</strong>
                    <span class="contact__date-created"></span>
                  </p>
                  <div class="contact__updated-date">
                    <h4 class="contact__updated-header u-margin-bottom-small">
                      Updated at &bull;
                    </h4>
                    <ul class="contact__updated-list"></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script type="module" src="./src/js/script.js "></script>
  </body>
</html>
